{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet_react_db;MultipleActiveResultSets=true" }
}
